# ConsolidatedWorkLoadCalculation

./: README.md
ASP_net/CWC_DOTNET_Final/: ConsolidateWorkloadCalculator.sln
ASP_net/CWC_DOTNET_Final/CWC.Data/: App.config  CWC.Data.csproj  CWCContexte.cs  test.cs
ASP_net/CWC_DOTNET_Final/CWC.Domain/: CWC.Domain.csproj  app.config
ASP_net/CWC_DOTNET_Final/CWC.MVC/: CWC.MVC.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
ASP_net/CWC_DOTNET_Final/CWC.ServicePattern/: CWC.ServicePattern.csproj  IService.cs  Service.cs
ASP_net/CWC_DOTNET_Final/CWC.Services/: ActivityService.cs  AssignementService.cs  CWC.Services.csproj  CustomerService.cs  EmployeeService.cs  GroupProjectService.cs  ICustomerService.cs  IOrderSaleService.cs  IProductAgrService.cs  IProductElecService.cs  IProductFurService.cs  IProductService.cs  IProductSofService.cs  IProductVehService.cs  IProjectService.cs  IProviderServices.cs  ITaskService.cs  OrderSaleService.cs  (+12 more)
JavaEE+JSF/CWC_JEE_FINAL/: .project
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/: .project  pom.xml
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/java/activityMbeans/: ActivityBean.java  ActivityEmployeBean.java
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/webapp/: a.xhtml  home.xhtml  index.xhtml
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/webapp/WEB-INF/: web.xml
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/webapp/pages/Admin/Activity/: home.xhtml
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/webapp/pages/Admin/PaySlip/: Detail.xhtml  MostPayedEmployee.xhtml  PayslipEmployee.xhtml
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/webapp/pages/Employee/Activity/: home.xhtml
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/webapp/resources/assets/global/img/: Thumbs.db
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/webapp/resources/assets/global/img/flags/: Thumbs.db
JavaEE/CWC_JEE/cwc-bis/cwc-bis-web/src/main/webapp/resources/assets/global/img/social/: Thumbs.db
(+321 files in other folders)
